<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .flex-container1 {
        display: flex;
        /* since by default flex items are on horizontal, i would design it as one */
        justify-content: center;
    }
    .calc {

        background-color: dodgerblue;
        width: 200px;
        height: 250px;
        padding: 30px 50px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.5);  
    }
    h1 {
        text-align: center;
        display: inline;
        padding-left: 25px;
    }
    .calc>input, .calc>button {
        display: block;
        padding: 10px 10px;
    }
    select, button {
        padding: 10px 17.5px;
    }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <div class="flex-container1">
        <div class="calc">
            <h1>Calculator</h1>
            <!--you would prevent people from entering letters/alphabets(the type="number" took care of this)
                you would also prevent pressing of equals to sign before entering the values(the switch default took 
                care of this)-->
            <button onclick="cleanvalue()">Home</button>
            <input id="firstvalue" type="number">
            <input id="secondvalue" type="number">
            <div class="singlerow">
            <select name="Sign" id="operation">
                <option value="Add">Add</option>
                <!-- note that the value in the option is what would be sent to the server when the form is submitted -->
                <option value="Subtract">Subtract</option>
                <option value="Divide">Divide</option>
                <option value="Multiply">Multiply</option>
            </select>
            <button onclick="Calculate()">Equals</button>
            </div>
            <input id="answers" type="text">
        </div>
    </div>
    <script>
    function Calculate() {
        var first, second, options, answer;
        first = Number(document.getElementById("firstvalue").value);
        second = Number(document.getElementById("secondvalue").value);
        options = document.getElementById("operation");
        answer = document.getElementById("answers");     
        switch(options.value) {
            case "Add":
            answer.value = first + second;
            break;
            case "Subtract":
            answer.value = first - second;
            break;
            case "Divide":
            answer.value = first / second;
            break;
            case "Multiply":
            answer.value = first * second;
            break;
            default:
            answer.value = 0;
            break;
        }
    }
    function cleanvalue() {
        document.getElementById("firstvalue").value = "";
        document.getElementById("secondvalue").value = "";
        document.getElementById("answers").value = "";
        document.getElementById("operation").value = "Add";
    }
    </script>
</body>
</html>
